{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    //"server=localhost\SQLEXPRESS01;Integrated Security=true;Initial Catalog=AutoLot;Trusted_Connection=True;TrustServerCertificate=true;": null,
    "SqlServer": "server=localhost\\SQLEXPRESS01;Integrated Security=true;Initial Catalog=AutoLot;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}