{
  "DetailedErrors": true,
  "AppLoggingSettings": {
    "MSSqlServer": {
      "TableName": "SeriLogs",
      "Schema": "Logging",
      "ConnectionStringName": "AutoLot"
    },
    "File": {
      "Drive": "c",
      "FilePath": "temp",
      "FileName": "log_AutoLot.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Warning"
    }
  },
  "AppName": "AutoLot.Web - Dev",
  "ConnectionStrings": {
    "AutoLot": "server=localhost\\SQLEXPRESS01;Integrated Security=true;Initial Catalog=AutoLot;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "ApiServiceSettings": {
    "Uri": "https://localhost:5011/",
    "UserName": "AutoLotUser",
    "Password": "SecretPassword",
    "CarBaseUri": "api/v1/Cars",
    "MakeBaseUri": "api/v1/Makes",
    "MajorVersion": 1,
    "MinorVersion": 0,
    "Status": ""
  },
  "RebuildDatabase": true,
  "UseApi": false
}
